<!DOCTYPE html>
<html>

<head>
  <title>Malaria Detection</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
    }

    form {
      margin-top: 50px;
    }

    input[type="submit"] {
      background-color: #0099CC;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }

    #image-preview {
      margin-top: 50px;
      display: none;
    }

    #image-preview img {
      max-width: 500px;
    }

    #result {
      margin-top: 50px;
      font-size: 36px;
      font-weight: bold;
    }

    .infected {
      color: orange;
    }

    .not-infected {
      color: blue;
    }
  </style>
</head>

<body>
  <h1>Malaria Detection App</h1>
  {% if label %}
<div id="result" class="{% if label == 'Infected' %}infected{% else %}not-infected{% endif %}">
  <div>Predicted label: {{ label }}</div>
</div>
{% endif %}
  <form action="/predict" method="post" enctype="multipart/form-data">
    <input type="file" name="file" id="file" accept="image/*">
    <br>
    <input type="submit" value="Predict">
  </form>
  <div id="image-preview"></div>
  <script>
    // Display the selected image file
    var fileInput = document.getElementById('file');
    var imagePreview = document.getElementById('image-preview');
    fileInput.addEventListener('change', function() {
      var file = fileInput.files[0];
      var reader = new FileReader();
      reader.onload = function() {
        imagePreview.innerHTML = '<img src="' + reader.result + '"/>';
        imagePreview.style.display = 'block';
      };
      reader.readAsDataURL(file);
    });

    // Clear the selected image file
    var result = document.getElementById('result');
    var form = document.querySelector('form');
    form.addEventListener('reset', function() {
      imagePreview.style.display = 'none';
      result.innerHTML = '';
    });
  </script>
</body>

</html>
